{
  "name": "charliegleason.com",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "dev": "remix dev --manual -c \"npm run start\"",
    "build": "remix build",
    "start": "partykit dev",
    "generate:images": "ts-node lib/generateImages.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@remix-run/cloudflare": "^2.8.0",
    "@remix-run/cloudflare-pages": "^2.8.0",
    "@remix-run/css-bundle": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "emoji-regex": "^10.3.0",
    "grapheme-splitter": "^1.0.4",
    "isbot": "^5.1.1",
    "lodash": "^4.17.21",
    "node-emoji": "^1.11.0",
    "partykit": "^0.0.96",
    "partymix": "^0.0.14",
    "partysocket": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.8.1",
    "remix-utils": "^7.5.0",
    "svgo": "^3.2.0",
    "unicode-emoji-json": "^0.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@remix-run/dev": "^2.8.0",
    "@remix-run/eslint-config": "^2.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/fontkit": "^2.0.7",
    "@types/imagemin": "^8.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node-emoji": "^2.1.0",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/sharp": "^0.32.0",
    "@types/svgo": "^3.0.0",
    "autoprefixer": "^10.4.17",
    "canvas": "^2.11.2",
    "eslint": "^8.57.0",
    "fontkit": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrangler": "3.30.1"
  },
  "engines": {
    "node": "18.19.1"
  },
  "volta": {
    "node": "18.19.1"
  }
}
